# health-data-generator-sample

./: README.md  build.gradle  output.json
data/: 2018-1-1.json  OxygenSaturation.csv  heartRate.csv  output.json
src/main/java/org/openmhealth/data/generator/: Application.java
src/main/java/org/openmhealth/data/generator/additionalMeasure/: ECGDetail.java  ECGRecord.java  Stress.java
src/main/java/org/openmhealth/data/generator/configuration/: DataGenerationSettings.java  JacksonConfiguration.java  Swagger2Configuration.java  ValidationConfiguration.java
src/main/java/org/openmhealth/data/generator/constant/: BodyWeight.java  EcgType.java  HeartRate.java  LocationSample.java  MetricName.java  SleepFragment.java  Spo2Measurement.java  StressGrade.java  StressMeasureType.java
src/main/java/org/openmhealth/data/generator/controller/: AutoPusherController.java  DataGeneratorController.java  DataPushController.java
src/main/java/org/openmhealth/data/generator/converter/: OffsetDateTime2String.java  StringToDurationConverter.java  StringToOffsetDateTimeConverter.java
src/main/java/org/openmhealth/data/generator/domain/: BoundedRandomVariable.java  DataGenerationRequest.java  JsonObject.java  MeasureGenerationRequest.java  MeasureRequest.java  TimestampedValueGroup.java
src/main/java/org/openmhealth/data/generator/dto/: BodyWeightDTO.java  CaloriesDTO.java  DistanceDTO.java  EcgDetailDTO.java  EcgRecordDTO.java  GeoPositionDTO.java  HeartRateDTO.java  HeartRateDTO1.java  LocationSampleDTO.java  SleepDurationDTO.java  SleepFragmentDTO.java  Spo2DTO.java  StepCountDTO1.java  StepsDTO.java  StressDTO.java
src/main/java/org/openmhealth/data/generator/service/: AbstractDataPointGeneratorImpl.java  AmbientTemperatureDataPointGenerator.java  CaloriesBurned1DataPointGenerator.java  DataWrite2FileService.java  DistanceDataPointGenerator.java  ECGDetailDTODataPointGenerator.java  ECGRecordDataPointGenerator.java  FileSystemDataPointWritingServiceImpl.java  LocationDataPointGenerator.java  OxygenSaturationDataPointGenerator.java  SleepDurationDataPointGenerator.java  StepCountDataPointGenerator.java  StressDataPointGenerator.java  TimestampedValueGroupGenerationServiceImpl.java
src/main/java/org/openmhealth/data/generator/transfer/: AbstractTransfer.java  BodyWeightDTOTransfer.java  BodyWeightDTOtransfer.java  CaloriesDTOTransfer.java  DistanceDTOTransfer.java  ECGDetailDTOTransfer.java  ECGRecordTransfer.java  GeoPositionDTOTransfer.java  HeartRateDTOTransfer.java  LocationSampleDTOTransfer.java  SleepFragmentDTOTransfer.java  Spo2DTOTransfer.java  StepCountDTOTransfer.java  StressDTOTransfer.java  Transfer.java
src/main/resources/: application.yml
